COMPOSE_PROJECT_NAME=odoo_clase
ODOO_VERSION=18
POSTGRES_VERSION=16
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=123456
PGDATA=/var/lib/postgresql/data/pgdata
ODOO_PORT=8069
PGADMIN_PORT=5050
